<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
  <meta charset="UTF-8"> 
  <title>Simulador de Lâmpada</title> 
  <style> 
    body { 
      text-align: center; 
      font-family: Arial, sans-serif; 
      margin-top: 50px;
      background-color: rgb(95, 70, 78); 
    } 
 
    img { 
      width: 200px; 
      margin-bottom: 20px; 
    } 
 
    button { 
      padding: 10px 20px; 
      margin: 5px; 
      font-size: 16px; 
      cursor: pointer; 
      border: none; 
      border-radius: 5px; 
    } 
 
    #ligar { 
      background-color: #28a745; 
      color: white; 
    } 
 
    #desligar { 
      background-color: #dc3545; 
      color: white; 
    } 
  </style> 
</head> 

<body> 
    <h1>Simulador de Lâmpada</h1> 
    <p id="estadoLampada">A lâmpada está desligada.</p>
    <img id="lampada" src="lampada-desligada.png" alt="Lâmpada Desligada"> 
<div> 
    <button id="ligar">Ligar</button> 
    <button id="desligar">Desligar</button> 
</div> 

<script src="script.js"></script> 
</body> 
</html>